<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\Users\Tyler Hubbard\Desktop\MadCap Projects\My Projects\MatrixGithubSSH"
  Port=""
  ViewUrl="www.google.com"
  Type="scm"
  ProviderType="Git"
  Database="file:///C:/Users/Tyler Hubbard/Desktop/MadCap Projects/My Projects/MatrixGithubSSH/.git"
  DatabaseRoot="file:///C:/Users/Tyler Hubbard/Desktop/MadCap Projects/My Projects/MatrixGithubSSH"></CatapultDestination>